<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout03</title>
    <style>
        body {background-color: #d1c4e9;}
         #wrap {width: 1000px; height: 700px; margin: 0 auto; font-size: 40px;    
                color: #fff; text-align: center; text-transform: uppercase;}
        .side {float:left; width: 300px; height: 700px; line-height: 700px; background-color: #4527a0;}
        .header {float:left; width: 700px; height: 200px; line-height: 200px; background-color: #512da8;}
        .contents {float:left; width: 700px; height: 300px; line-height: 300px;  background-color: #5e35b1;}
        .footer {float:left; width: 700px; height: 200px; line-height: 200px; background-color: #673ab7;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>

<!-- margin: 25px 50px 75px 100px; -->